<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FundFormActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please enter the funding amount and read the terms and conditions carefully."
        android:textColor="@android:color/black"
        android:layout_margin="10dp"/>

    <EditText
        android:id="@+id/etFundingAmt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the funding amount"
        android:layout_margin="10dp"/>

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="I have read the T and C Carefully."
        android:layout_margin="5dp"/>

    <Button
        android:id="@+id/btnProceed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Proceed"/>


</LinearLayout>