<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdvertiseActivity"
    android:background="@drawable/bg_gradient">


    <Spinner
        android:id="@+id/spPlan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:textAlignment="center"
        android:spinnerMode="dropdown"
        android:scrollbarSize="200dp"/>

    <Button
        android:id="@+id/btnSelectPlan"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="67dp"
        android:text="SELect plan" />
</RelativeLayout>