<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".AddBookActivity">

    <ImageView
        android:id="@+id/ivAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_input_add" />


    <TextView
        android:id="@+id/tvAddCover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Cover"
        android:textAlignment="center"

         />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Book Title"
         />

    <EditText
        android:id="@+id/etTitle2"
        android:layout_width="172dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp" />

    <TextView
        android:id="@+id/tvSynopsis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"

        android:text="Synopsis"
         />



    <EditText
        android:id="@+id/editText2"
        android:layout_width="172dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp" />



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/etStory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Start writing..." />

    </ScrollView>

    <Button
        android:id="@+id/btnPublish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Publish"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:padding="30dp"
        android:textSize="20dp"
        />


</LinearLayout>